{
  "name": "@flatsix/track-electron",
  "version": "0.1.0",
  "private": true,
  "main": "main.mjs",
  "description": "FLAT·SIX Track desktop shell (OBD via serialport in main)",
  "scripts": {
    "bundle:host": "node scripts/bundle-host.mjs",
    "prestart": "node scripts/bundle-host.mjs",
    "start": "electron .",
    "dev": "node ./scripts/dev.mjs",
    "prepack": "node scripts/bundle-host.mjs && npm --prefix ../track run build",
    "pack": "electron-builder --win nsis portable --x64",
    "pack:mac": "electron-builder --mac dmg zip --x64 --arm64",
    "pack:all": "electron-builder --win nsis portable --x64 --mac dmg zip --x64 --arm64",
    "dist": "npm run pack"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0"
  },
  "build": {
    "appId": "com.flatsix.track",
    "productName": "FLAT·SIX Track",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.mjs",
      "preload.cjs",
      "obd-host-runner.mjs",
      {
        "from": "../track/dist",
        "to": "ui",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FLAT·SIX Track"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
