{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flatsix",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "autoPort": true
    },
    {
      "name": "flatsix-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "autoPort": true,
      "env": { "NEXT_PUBLIC_DEMO_MODE": "true" }
    }
  ]
}
